Proceso empleados
	CONTAR_BONO <- 0;
	EMPL_SUELDO <- 0;
	Para x<-1 Hasta 50 Hacer
		Escribir 'ingrese sueldo de empleado  ',x;
		Leer FF;
		Escribir 'Bono de cada empleado ',x;
		Leer FFA;
		Si FFA=20000 Entonces
			CONTAR_BONO <- CONTAR_BONO+1;
		FinSi
		SUMA_BONO <- SUMA_BONO+FFA;
		Si FF>800000 Y FFA>=10000 Y FFA<=15000 Entonces
			EMPL_SUELDO <- EMPL_SUELDO+1;
		FinSi
		Si FF>1500000 Entonces
			SUELDO_MAYOR <- SUELDO_MAYOR+FF;
		FinSi
	FinPara
	DIVIDIR_BONO <- SUMA_BONO/50;
	Escribir 'LA CANTIDAD DE EMPLEADOS QUE RECIBIERON UN BONO DE 20.000 PESOS SON : ',CONTAR_BONO;
	Escribir 'CANTIDAD DE EMPLEADOS QUE TIENEN SUELDOS SUPERIORES A 800.0000 Y QUE RECIBIERON BONO ENTRE 10.000 Y 15.0000 ES:',EMPL_SUELDO;
	Escribir 'PROMEDIO DE LOS BONOS RECIBIDOS POR EMPLEADOS ES:',DIVIDIR_BONO;
	Escribir 'LA SUMA DE TODOS AQUELLOS SUPERIORES A 1.500.000 ES:   ',SUELDO_MAYOR;
FinProceso
