<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CV </title>
</head>
<body style="
    background-image: url(fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    ">

    <style>
        #principal{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px violet;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background:lightblue;
        }
        #mifoto{
            margin: 5px;
            border: solid 4px  black;
        }
    body{
        background: url(fondo.jpg);
        background-size: 100%;
    }
</style>
<div id="Principal">
    <img src="C:\Users\gener\OneDrive\Escritorio\curriculim, objetos\assets\IMG_7965.jpg" id="mifoto" width="150" align="left"> 
    <h1>Mauricio Nicolas Severino Ortega</h1>
    <br><br><br><br><br><br><br>
    <fieldset>
        <h1><legend>Datos Generales</legend></h1>
        <ul>
            <li><strong>Rut:</strong> 18702167-7</li>
            <li><strong>direccion:</strong> apolo xiii 1729 cerro navia </li>
            <li><strong>Telefono</strong>+569 33189847</li>
            <li><strong>Email:</strong> mseverinoortega@gmail.com</li> 
            <li><p><a href="https://www.instagram.com/cloudcroos/">instagram</a></p></li>
            <li><p><a href="https://github.com/MSeverinoOrtega">Github</a></p></li>
        </ul>
    </fieldset>
    <br><br><br><br>
    <fieldset>
        <h1><legend>Estudios Realizados </legend></h1>
            <ul>
                <li><strong>Estudios Primarios:</strong> San Jose de Renca</li>
                <li><strong>Estudios Secundarios:</strong> Cumbre de condores Renca</li>
                <li><strong>Cursando:</strong> Ingenieria Informatica Inacap </li>
            </ul>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <h1><legend>Habilidades Blandas</legend></h1>
        <ul>
            <li><p>Hola Mi nombre es Mauricio Severino, estoy aprendiendo a programar en Generation </p></li>
            <li><p>Me gustaria trabajaren el area de la tecnologia encantado de conocerlos </p></li>
            <li><p>tengo habilidades para entenderme con personas dificiles, estoy acoplado al sistema Scrum </p></li>
            <li><p>tengo mente de crecimiento y apoyo a los que más les cuesta, soy una persona comunicativa</p></li>
        </ul>
    </fieldset>
</div>
</body>
</html> -->